<!DOCTYPE html>

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <title>NEXT Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:YOPQ@40..300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@700,40..300&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="styles.css"></a>
        <nav class="navbar">
            <div class="navbar_container">
                <a href="/" id="navbar_logo">NETMARBLE</a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span> <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">

                        <a href="/" class="navbar_links">  </a> </li>
                    <li class="navbar_item">
                        <a href="intro.html" class="navbar_links"> оршил </a>
                    </li>
                    <li class="navbar_item">
                         <a href="https://slvshop.netmarble.com/en" class="navbar_links">Хямдрал </a>
                    </li>
                    <li class="navbar_btn"><a href="login.html"
                         class="button">Бүртгүүлэх</a></li>
                </ul>
            </div> 
        </nav>
        <div class="main">
            <div class="main_container"> <div class="main_content"> <h1>SOLO</h1>
                <h2>LEVELING</h2>
                <p>Arise</p>
                <a href="https://sololeveling.netmarble.com/en/characterlist"><button class="main_btn">>Анчид</button></a>
            </div>
            <div class="main_img-container">
            <img src="sololeveling6813.jpg" alt="pic" id="main_img" />
        </div>
    </div>
    <div class="services">
        <h1>Иллүү ихийг харах </h1>
        <div class="services_container">
            <div class="services_card">
                <h2>Утас</h2>
              
                <button><a href="https://play.google.com/store/apps/details?id=com.netmarble.sololv"></a>Татах</button>
            </div>
            <div class="services_card">
                <h2>PC</h2>
               
                <button><a href="https://sololeveling.netmarble.com/en/pcplay"></a>Татах</button>
        </div>
    </div>
    <div class="social_media">
        <div class="social_media--wrap">
            <div class="footer_logo">
                <a href="/" id="footer_logo"><i class="fas fa-gem"></i>NEXT</a>
        </div>
        <p class="website_right">© NEXT 2020. All rightsreserved</p>
        <div class="social_icons">
            <a href="/" class="social_icon--link" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="/" class="social_icon--link" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" class="social_icon--link" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="/" class="social_icon--link" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
    </div>
        <script src="app.js"></script>
    </body>

</html>